{
  "name": "prazzle-package-dotnet-core-1-up",
  "version": "1.0.0",
  "description": "prazzle for .net core 1 and up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "tmp": "0.0.28",
    "winston": "^2.2.0"
  }
}
